version: '3.7'

services:
  tmurdianto-gatsby-blog:
    image: tmurdianto-gatsby-blog
    container_name: tmurdianto-gatsby-blog
    build:
      dockerfile: Dockerfile
      context: .
    # ports:
    #   - "8081:80"
    environment:
      VIRTUAL_HOST: tmurdianto.com
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: tmurdianto.com
      LETSENCRYPT_EMAIL: murdianto1561@gmail.com
    restart: unless-stopped
networks:
  default:
    external:
      name: nginx-proxy
